{
  "schemaVersion": 1,
  "id": "schwarz",
  "version": "${version}",
  "name": "Schwarz",
  "description": "Profiler for fabric",
  "authors": [
    "ExusiaiMoe"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "moe.exusiai.schwarz.Schwarz"
    ]
  },
  "mixins": [
    "Schwarz.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.1"
  }
}
